m255
K3
13
cModel Technology
Z0 dD:\altera\al422-bam\simulation\modelsim
val422_bam
IWSnm?UidOo5h4C@d8cd7D0
VZfdNoN6a>XD`aNAV=^Odb1
Z1 dD:\altera\al422-bam\simulation\modelsim
w1515674761
8D:/altera/al422-bam/al422_bam.v
FD:/altera/al422-bam/al422_bam.v
L0 38
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/altera/al422-bam -O0
!i10b 1
!s100 5]jO`[<K=lWP8AB:@C<6F3
!s85 0
!s108 1515674955.635000
!s107 D:/altera/al422-bam/al422_bam.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam.v|
!s101 -O0
val422_bam_first_stage
I0VQ>?_0oKFAd00m0MgY2_2
V_lnEKESU<PkEN[PB1I]`F2
R1
w1515660519
8D:/altera/al422-bam/al422_bam_first_stage.v
FD:/altera/al422-bam/al422_bam_first_stage.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Jd0Dh;X`1aSFFOFIM^dIM1
!s85 0
!s108 1515674955.803000
!s107 D:/altera/al422-bam/al422_bam_first_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_first_stage.v|
!s101 -O0
val422_bam_oe_processor
IaS4BHIY9Zjn7L12I^2Ij82
V;EQfhAc@iRYOLhDQOa9A90
R1
w1515673904
8D:/altera/al422-bam/al422_bam_oe_processor.v
FD:/altera/al422-bam/al422_bam_oe_processor.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 5_@l8RdD;Jg=nJkOBj?Jl1
!s85 0
!s108 1515674955.980000
!s107 D:/altera/al422-bam/al422_bam_oe_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_oe_processor.v|
!s101 -O0
val422_bam_vlg_tst
!i10b 1
!s100 LT1M1Fn_iHgObLTX[cjVN1
I4Y>i18?2LbXo?7j]nV4I`1
V`B70:nBLb@:bK1@eTKh2Y2
R1
w1515674927
8D:/altera/al422-bam/al422_bam_tb.v
FD:/altera/al422-bam/al422_bam_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1515674956.177000
!s107 D:/altera/al422-bam/al422_bam_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_tb.v|
!s101 -O0
R3
R4
