m255
K3
13
cModel Technology
Z0 dD:\altera\al422-bam\simulation\modelsim
val422_bam
IURnem<A9KngWC1bYFY5J]2
Ve6:26zVC]zGzl@EK^HfRC0
Z1 dD:\altera\al422-bam\simulation\modelsim
w1515598581
8D:/altera/al422-bam/al422_bam.v
FD:/altera/al422-bam/al422_bam.v
L0 38
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/altera/al422-bam -O0
!i10b 1
!s100 In@7n0D4^IR>>0:=6DSJd2
!s85 0
!s108 1515598620.821000
!s107 D:/altera/al422-bam/al422_bam.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam.v|
!s101 -O0
val422_bam_first_stage
ID`?L`:i9Y<2EaeoGnMQnd2
V_lnEKESU<PkEN[PB1I]`F2
R1
w1515592227
8D:/altera/al422-bam/al422_bam_first_stage.v
FD:/altera/al422-bam/al422_bam_first_stage.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 L^0<E4`Eg>5cf9O>nI7KU0
!s85 0
!s108 1515598620.970000
!s107 D:/altera/al422-bam/al422_bam_first_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_first_stage.v|
!s101 -O0
val422_bam_oe_processor
I?3V7_DV^joFZ:e:h7Yd521
VF@f=aikOhl3;^g[A5WgZa1
R1
w1515598436
8D:/altera/al422-bam/al422_bam_oe_processor.v
FD:/altera/al422-bam/al422_bam_oe_processor.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 0fEHQ1h_Xm[E:ZL8fTNHg2
!s85 0
!s108 1515598621.130000
!s107 D:/altera/al422-bam/al422_bam_oe_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_oe_processor.v|
!s101 -O0
val422_bam_vlg_tst
!i10b 1
!s100 L5AJzG4hh`[>Vz6cETnbE0
IGeEo03A@VzfS:2DZ[HA2?0
V`B70:nBLb@:bK1@eTKh2Y2
R1
w1515594591
8D:/altera/al422-bam/al422_bam_tb.v
FD:/altera/al422-bam/al422_bam_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1515598621.305000
!s107 D:/altera/al422-bam/al422_bam_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_tb.v|
!s101 -O0
R3
R4
