m255
K3
13
cModel Technology
Z0 dD:\altera\al422-bam\simulation\modelsim
val422_bam
Io:KT3nUCiBmDFm>Ikd2]11
VZfdNoN6a>XD`aNAV=^Odb1
Z1 dD:\altera\al422-bam\simulation\modelsim
w1515767995
8D:/altera/al422-bam/al422_bam.v
FD:/altera/al422-bam/al422_bam.v
L0 34
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/altera/al422-bam -O0
!i10b 1
!s100 F5_E<BM@cik]1VldkU3WO0
!s85 0
!s108 1515768316.692000
!s107 D:/altera/al422-bam/al422_bam.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam.v|
!s101 -O0
val422_bam_first_stage
IfD1>=ZDCNJkCcOzDHBzCU0
VQD<:BJHMK=N_zhoHk;_Fl2
R1
w1515768294
8D:/altera/al422-bam/al422_bam_first_stage.v
FD:/altera/al422-bam/al422_bam_first_stage.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 lh3hKeICG=7Oj]i<hGnQa3
!s85 0
!s108 1515768316.854000
!s107 D:/altera/al422-bam/al422_bam_first_stage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_first_stage.v|
!s101 -O0
val422_bam_oe_processor
Ib_?M?V3;ckna><jCZ`X`V3
VhE[<=5<81heO1T7GCWZg=3
R1
w1515762781
8D:/altera/al422-bam/al422_bam_oe_processor.v
FD:/altera/al422-bam/al422_bam_oe_processor.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 OO3nPKaCUPM0o1IN]cY]01
!s85 0
!s108 1515768317.015000
!s107 D:/altera/al422-bam/al422_bam_oe_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_oe_processor.v|
!s101 -O0
val422_bam_vlg_tst
!i10b 1
!s100 jcklVU^96FSITjCHezUXY0
IQ63g7V9nXDS9fU:j6k8ZC2
V`B70:nBLb@:bK1@eTKh2Y2
R1
w1515765797
8D:/altera/al422-bam/al422_bam_tb.v
FD:/altera/al422-bam/al422_bam_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1515768317.171000
!s107 D:/altera/al422-bam/al422_bam_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam|D:/altera/al422-bam/al422_bam_tb.v|
!s101 -O0
R3
R4
