// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3064ATC44-10 Package TQFP44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "al422_bam")
  (DATE "01/12/2018 18:32:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_nrst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|first_cycle_finished.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|first_cycle_finished.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|module_is_busy.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|module_is_busy.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|pixel_counter_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|row_data_ready.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|row_data_ready.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE led_row_in\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE led_row_in\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE led_row_in\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE led_row_in\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE led_row_in\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE led_row_in\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE bit_counter\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE bit_counter\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[4] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[5] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (SETUP pena[4] (posedge clk) (2900:2900:2900))
      (SETUP pena[5] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
      (HOLD pena[4] (posedge clk) (1300:1300:1300))
      (HOLD pena[5] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE bit_counter\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE bit_counter\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[4] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[5] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (SETUP pena[4] (posedge clk) (2900:2900:2900))
      (SETUP pena[5] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
      (HOLD pena[4] (posedge clk) (1300:1300:1300))
      (HOLD pena[5] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE bit_counter\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE bit_counter\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[4] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[5] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (SETUP pena[4] (posedge clk) (2900:2900:2900))
      (SETUP pena[5] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
      (HOLD pena[4] (posedge clk) (1300:1300:1300))
      (HOLD pena[5] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\~54.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[12] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[13] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|fs_counter\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|fs_counter\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|fs_counter\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|fs_counter\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|fs_counter\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[12] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|fs_counter\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[6\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[12] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[6\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[7\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[12] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[13] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|main_counter_rtl_0\|dffs\[7\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|phase_cntr\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[11] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[12] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[13] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|phase_cntr\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|phase_cntr\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE oe_processor\|phase_cntr\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage_address_reset.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage_address_reset.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|al422_nrst.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|al422_nrst.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|phase_cntr\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|phase_cntr\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|phase_cntr\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|phase_cntr\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|phase_cntr\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|phase_cntr\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|led_clk\~1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|Mux0\~27.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE in_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_tmp\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm4[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_tmp\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out1\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out1\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_tmp\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_tmp\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out1\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out1\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_tmp\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_tmp\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out1\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out1\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out2\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out2\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out2\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out2\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|rgb_out2\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|rgb_out2\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1300:1300:1300) (1300:1300:1300))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT pena[0] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[1] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[2] (1200:1200:1200) (1200:1200:1200))
        (PORT pena[3] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge aclr) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (SETUP pena[0] (posedge clk) (2900:2900:2900))
      (SETUP pena[1] (posedge clk) (2900:2900:2900))
      (SETUP pena[2] (posedge clk) (2900:2900:2900))
      (SETUP pena[3] (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
      (HOLD pena[0] (posedge clk) (1300:1300:1300))
      (HOLD pena[1] (posedge clk) (1300:1300:1300))
      (HOLD pena[2] (posedge clk) (1300:1300:1300))
      (HOLD pena[3] (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE oe_processor\|Equal0\~4.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE first_stage\|al422_re.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm0[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm1[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm2[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[0] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[1] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[2] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[3] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[4] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[5] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[6] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[7] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[8] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[9] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH pterm3[10] regin (3200:3200:3200) (3200:3200:3200))
        (IOPATH fbkin regin (5500:5500:5500) (5500:5500:5500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE first_stage\|al422_re.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT papre[0] (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) regout (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge papre[0]) regout (2900:2900:2900) (2900:2900:2900))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2900:2900:2900))
      (HOLD datain (posedge clk) (1300:1300:1300))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE data_ready_and_oe_not_busy\~6.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_row\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_row\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_clk_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_oe_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE al422_re_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_lat_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_row\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_row\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE led_row\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE al422_nrst_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
)
