vendor_name = ModelSim
source_file = 1, P:/altera/al422-bam/al422_bam_tb.v
source_file = 1, P:/altera/al422-bam/al422_bam.v
source_file = 1, P:/altera/al422-bam/al422_bam.sdc
source_file = 1, P:/altera/al422-bam/db/al422_bam.cbx.xml
design_name = al422_bam
instance = comp, \~VCC~0 , ~VCC~0, al422_bam, 1
instance = comp, \~VCC~1 , ~VCC~1, al422_bam, 1
instance = comp, \~GND~0 , ~GND~0, al422_bam, 1
instance = comp, \~GND~1 , ~GND~1, al422_bam, 1
instance = comp, \~GND~2 , ~GND~2, al422_bam, 1
instance = comp, \~GND~3 , ~GND~3, al422_bam, 1
instance = comp, \~GND~4 , ~GND~4, al422_bam, 1
instance = comp, \~GND~5 , ~GND~5, al422_bam, 1
instance = comp, \~GND~6 , ~GND~6, al422_bam, 1
instance = comp, \~GND~7 , ~GND~7, al422_bam, 1
instance = comp, \~GND~8 , ~GND~8, al422_bam, 1
instance = comp, \in_clk~I , in_clk, al422_bam, 1
instance = comp, \in_nrst~I , in_nrst, al422_bam, 1
instance = comp, \in_data[0]~I , in_data[0], al422_bam, 1
instance = comp, \in_data_buffer[0] , in_data_buffer[0], al422_bam, 1
instance = comp, \phase_cntr[0] , phase_cntr[0], al422_bam, 1
instance = comp, \phase_cntr[1] , phase_cntr[1], al422_bam, 1
instance = comp, \rgb_tmp[0] , rgb_tmp[0], al422_bam, 1
instance = comp, \rgb1[0]~reg0 , rgb1[0]~reg0, al422_bam, 1
instance = comp, \rgb_tmp[1] , rgb_tmp[1], al422_bam, 1
instance = comp, \rgb1[1]~reg0 , rgb1[1]~reg0, al422_bam, 1
instance = comp, \rgb_tmp[2] , rgb_tmp[2], al422_bam, 1
instance = comp, \rgb1[2]~reg0 , rgb1[2]~reg0, al422_bam, 1
instance = comp, \pixel_counter[1] , pixel_counter[1], al422_bam, 1
instance = comp, \pixel_counter[2] , pixel_counter[2], al422_bam, 1
instance = comp, \pixel_counter[0] , pixel_counter[0], al422_bam, 1
instance = comp, \pixel_counter[3] , pixel_counter[3], al422_bam, 1
instance = comp, \al422_re~reg0 , al422_re~reg0, al422_bam, 1
instance = comp, \in_data[1]~I , in_data[1], al422_bam, 1
instance = comp, \in_data[2]~I , in_data[2], al422_bam, 1
instance = comp, \in_data[3]~I , in_data[3], al422_bam, 1
instance = comp, \in_data[4]~I , in_data[4], al422_bam, 1
instance = comp, \in_data[5]~I , in_data[5], al422_bam, 1
instance = comp, \in_data[6]~I , in_data[6], al422_bam, 1
instance = comp, \in_data[7]~I , in_data[7], al422_bam, 1
instance = comp, \al422_nrst~I , al422_nrst, al422_bam, 1
instance = comp, \led_oe_out~I , led_oe_out, al422_bam, 1
instance = comp, \led_lat_out~I , led_lat_out, al422_bam, 1
instance = comp, \led_row[0]~I , led_row[0], al422_bam, 1
instance = comp, \led_row[1]~I , led_row[1], al422_bam, 1
instance = comp, \led_row[2]~I , led_row[2], al422_bam, 1
instance = comp, \led_row[3]~I , led_row[3], al422_bam, 1
instance = comp, \led_row[4]~I , led_row[4], al422_bam, 1
instance = comp, \rgb2[0]~I , rgb2[0], al422_bam, 1
instance = comp, \rgb2[1]~I , rgb2[1], al422_bam, 1
instance = comp, \rgb2[2]~I , rgb2[2], al422_bam, 1
instance = comp, \rgb1[0]~I , rgb1[0], al422_bam, 1
instance = comp, \rgb1[1]~I , rgb1[1], al422_bam, 1
instance = comp, \rgb1[2]~I , rgb1[2], al422_bam, 1
instance = comp, \led_clk_out~I , led_clk_out, al422_bam, 1
instance = comp, \al422_re~I , al422_re, al422_bam, 1
