vendor_name = ModelSim
source_file = 1, D:/altera/al422-bam/al422_bam_tb.v
source_file = 1, D:/altera/al422-bam/al422_bam.v
source_file = 1, D:/altera/al422-bam/al422_bam.sdc
source_file = 1, D:/altera/al422-bam/al422_bam_first_stage.v
source_file = 1, D:/altera/al422-bam/al422_bam_oe_processor.v
source_file = 1, D:/altera/al422-bam/db/al422_bam.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = al422_bam
instance = comp, \~GND~0 , ~GND~0, al422_bam, 1
instance = comp, \~GND~1 , ~GND~1, al422_bam, 1
instance = comp, \in_nrst~I , in_nrst, al422_bam, 1
instance = comp, \first_stage|first_cycle_finished , first_stage|first_cycle_finished, al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[1] , first_stage|pixel_counter_rtl_0|dffs[1], al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[2] , first_stage|pixel_counter_rtl_0|dffs[2], al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[3] , first_stage|pixel_counter_rtl_0|dffs[3], al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[4] , first_stage|pixel_counter_rtl_0|dffs[4], al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[5] , first_stage|pixel_counter_rtl_0|dffs[5], al422_bam, 1
instance = comp, \first_stage|module_is_busy , first_stage|module_is_busy, al422_bam, 1
instance = comp, \first_stage|pixel_counter_rtl_0|dffs[0] , first_stage|pixel_counter_rtl_0|dffs[0], al422_bam, 1
instance = comp, \first_stage|row_data_ready , first_stage|row_data_ready, al422_bam, 1
instance = comp, \led_row_in[0] , led_row_in[0], al422_bam, 1
instance = comp, \led_row_in[1] , led_row_in[1], al422_bam, 1
instance = comp, \led_row_in[2] , led_row_in[2], al422_bam, 1
instance = comp, \bit_counter[0] , bit_counter[0], al422_bam, 1
instance = comp, \bit_counter[1] , bit_counter[1], al422_bam, 1
instance = comp, \bit_counter[2] , bit_counter[2], al422_bam, 1
instance = comp, \oe_processor|fs_counter~54 , oe_processor|fs_counter~54, al422_bam, 1
instance = comp, \oe_processor|fs_counter[0] , oe_processor|fs_counter[0], al422_bam, 1
instance = comp, \oe_processor|fs_counter[2] , oe_processor|fs_counter[2], al422_bam, 1
instance = comp, \oe_processor|fs_counter[1] , oe_processor|fs_counter[1], al422_bam, 1
instance = comp, \oe_processor|fs_counter[3] , oe_processor|fs_counter[3], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[1] , oe_processor|main_counter_rtl_0|dffs[1], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[2] , oe_processor|main_counter_rtl_0|dffs[2], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[3] , oe_processor|main_counter_rtl_0|dffs[3], al422_bam, 1
instance = comp, \oe_processor|fs_counter[4] , oe_processor|fs_counter[4], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[0] , oe_processor|main_counter_rtl_0|dffs[0], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[4] , oe_processor|main_counter_rtl_0|dffs[4], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[5] , oe_processor|main_counter_rtl_0|dffs[5], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[6] , oe_processor|main_counter_rtl_0|dffs[6], al422_bam, 1
instance = comp, \oe_processor|main_counter_rtl_0|dffs[7] , oe_processor|main_counter_rtl_0|dffs[7], al422_bam, 1
instance = comp, \oe_processor|phase_cntr[0] , oe_processor|phase_cntr[0], al422_bam, 1
instance = comp, \oe_processor|phase_cntr[1] , oe_processor|phase_cntr[1], al422_bam, 1
instance = comp, \first_stage|al422_nrst , first_stage|al422_nrst, al422_bam, 1
instance = comp, \first_stage|phase_cntr[0] , first_stage|phase_cntr[0], al422_bam, 1
instance = comp, \first_stage|phase_cntr[2] , first_stage|phase_cntr[2], al422_bam, 1
instance = comp, \first_stage|phase_cntr[1] , first_stage|phase_cntr[1], al422_bam, 1
instance = comp, \first_stage|led_clk~1 , first_stage|led_clk~1, al422_bam, 1
instance = comp, \in_clk~I , in_clk, al422_bam, 1
instance = comp, \in_data[0]~I , in_data[0], al422_bam, 1
instance = comp, \in_data[2]~I , in_data[2], al422_bam, 1
instance = comp, \in_data[3]~I , in_data[3], al422_bam, 1
instance = comp, \first_stage|Mux0~27 , first_stage|Mux0~27, al422_bam, 1
instance = comp, \in_data[1]~I , in_data[1], al422_bam, 1
instance = comp, \in_data[4]~I , in_data[4], al422_bam, 1
instance = comp, \in_data[6]~I , in_data[6], al422_bam, 1
instance = comp, \in_data[7]~I , in_data[7], al422_bam, 1
instance = comp, \in_data[5]~I , in_data[5], al422_bam, 1
instance = comp, \first_stage|rgb_tmp[0] , first_stage|rgb_tmp[0], al422_bam, 1
instance = comp, \first_stage|rgb_out1[0] , first_stage|rgb_out1[0], al422_bam, 1
instance = comp, \first_stage|rgb_tmp[1] , first_stage|rgb_tmp[1], al422_bam, 1
instance = comp, \first_stage|rgb_out1[1] , first_stage|rgb_out1[1], al422_bam, 1
instance = comp, \first_stage|rgb_tmp[2] , first_stage|rgb_tmp[2], al422_bam, 1
instance = comp, \first_stage|rgb_out1[2] , first_stage|rgb_out1[2], al422_bam, 1
instance = comp, \first_stage|rgb_out2[0] , first_stage|rgb_out2[0], al422_bam, 1
instance = comp, \first_stage|rgb_out2[1] , first_stage|rgb_out2[1], al422_bam, 1
instance = comp, \first_stage|rgb_out2[2] , first_stage|rgb_out2[2], al422_bam, 1
instance = comp, \oe_processor|Equal0~4 , oe_processor|Equal0~4, al422_bam, 1
instance = comp, \first_stage|al422_re , first_stage|al422_re, al422_bam, 1
instance = comp, \data_ready_and_oe_not_busy~6 , data_ready_and_oe_not_busy~6, al422_bam, 1
instance = comp, \led_row[3]~I , led_row[3], al422_bam, 1
instance = comp, \led_row[4]~I , led_row[4], al422_bam, 1
instance = comp, \led_clk_out~I , led_clk_out, al422_bam, 1
instance = comp, \rgb1[0]~I , rgb1[0], al422_bam, 1
instance = comp, \rgb1[1]~I , rgb1[1], al422_bam, 1
instance = comp, \rgb1[2]~I , rgb1[2], al422_bam, 1
instance = comp, \rgb2[0]~I , rgb2[0], al422_bam, 1
instance = comp, \rgb2[1]~I , rgb2[1], al422_bam, 1
instance = comp, \rgb2[2]~I , rgb2[2], al422_bam, 1
instance = comp, \led_oe_out~I , led_oe_out, al422_bam, 1
instance = comp, \al422_re_out~I , al422_re_out, al422_bam, 1
instance = comp, \led_lat_out~I , led_lat_out, al422_bam, 1
instance = comp, \led_row[0]~I , led_row[0], al422_bam, 1
instance = comp, \led_row[1]~I , led_row[1], al422_bam, 1
instance = comp, \led_row[2]~I , led_row[2], al422_bam, 1
instance = comp, \al422_nrst_out~I , al422_nrst_out, al422_bam, 1
