|al422_bam
in_clk => al422_nrst~reg0.CLK
in_clk => al422_re~reg0.CLK
in_clk => bit_counter[0].CLK
in_clk => bit_counter[1].CLK
in_clk => bit_counter[2].CLK
in_clk => led_clk.CLK
in_clk => out_data_valid.CLK
in_clk => rgb1[0]~reg0.CLK
in_clk => rgb1[1]~reg0.CLK
in_clk => rgb1[2]~reg0.CLK
in_clk => rgb_tmp[0].CLK
in_clk => rgb_tmp[1].CLK
in_clk => rgb_tmp[2].CLK
in_clk => pixel_counter[0].CLK
in_clk => pixel_counter[1].CLK
in_clk => pixel_counter[2].CLK
in_clk => pixel_counter[3].CLK
in_clk => first_cycle_finished.CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
in_clk => in_data_buffer[0].CLK
in_clk => in_data_buffer[1].CLK
in_clk => in_data_buffer[2].CLK
in_clk => in_data_buffer[3].CLK
in_clk => in_data_buffer[4].CLK
in_clk => in_data_buffer[5].CLK
in_clk => in_data_buffer[6].CLK
in_clk => in_data_buffer[7].CLK
in_clk => data_in_data_buffer_valid.CLK
in_nrst => always10.IN0
in_data[0] => in_data_buffer[0].DATAIN
in_data[1] => in_data_buffer[1].DATAIN
in_data[2] => in_data_buffer[2].DATAIN
in_data[3] => in_data_buffer[3].DATAIN
in_data[4] => in_data_buffer[4].DATAIN
in_data[5] => in_data_buffer[5].DATAIN
in_data[6] => in_data_buffer[6].DATAIN
in_data[7] => in_data_buffer[7].DATAIN
al422_nrst <= al422_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
al422_re <= al422_re~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk_out <= led_clk.DB_MAX_OUTPUT_PORT_TYPE
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= <GND>
led_row[0] <= <GND>
led_row[1] <= <GND>
led_row[2] <= <GND>
led_row[3] <= <GND>
led_row[4] <= <GND>
rgb1[0] <= rgb1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[1] <= rgb1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb1[2] <= rgb1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb2[0] <= rgb2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb2[1] <= rgb2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb2[2] <= rgb2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


