|al422_bam
in_clk => in_clk.IN2
in_nrst => in_nrst.IN2
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
al422_nrst_out <= al422_bam_first_stage:first_stage.al422_nrst
al422_re_out <= al422_bam_first_stage:first_stage.al422_re
led_clk_out <= al422_bam_first_stage:first_stage.led_clk
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= led_lat_out.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= led_row_in[0].DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= led_row_in[1].DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= led_row_in[2].DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= <GND>
led_row[4] <= <GND>
rgb1[0] <= al422_bam_first_stage:first_stage.rgb_out1
rgb1[1] <= al422_bam_first_stage:first_stage.rgb_out1
rgb1[2] <= al422_bam_first_stage:first_stage.rgb_out1
rgb2[0] <= al422_bam_first_stage:first_stage.rgb_out2
rgb2[1] <= al422_bam_first_stage:first_stage.rgb_out2
rgb2[2] <= al422_bam_first_stage:first_stage.rgb_out2


|al422_bam|al422_bam_first_stage:first_stage
in_nrst => always4.IN0
in_clk => row_data_ready~reg0.CLK
in_clk => module_is_busy~reg0.CLK
in_clk => al422_nrst~reg0.CLK
in_clk => al422_re~reg0.CLK
in_clk => rgb_out2[0]~reg0.CLK
in_clk => rgb_out2[1]~reg0.CLK
in_clk => rgb_out2[2]~reg0.CLK
in_clk => rgb_out1[0]~reg0.CLK
in_clk => rgb_out1[1]~reg0.CLK
in_clk => rgb_out1[2]~reg0.CLK
in_clk => rgb_tmp[0].CLK
in_clk => rgb_tmp[1].CLK
in_clk => rgb_tmp[2].CLK
in_clk => pixel_counter[0].CLK
in_clk => pixel_counter[1].CLK
in_clk => pixel_counter[2].CLK
in_clk => pixel_counter[3].CLK
in_clk => pixel_counter[4].CLK
in_clk => pixel_counter[5].CLK
in_clk => first_cycle_finished.CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
in_clk => phase_cntr[2].CLK
in_data[0] => Mux0.IN7
in_data[1] => Mux0.IN6
in_data[2] => Mux0.IN5
in_data[3] => Mux0.IN4
in_data[4] => Mux0.IN3
in_data[5] => Mux0.IN2
in_data[6] => Mux0.IN1
in_data[7] => Mux0.IN0
bit_counter[0] => Mux0.IN10
bit_counter[1] => Mux0.IN9
bit_counter[2] => Mux0.IN8
module_start => local_reset.IN1
from_zero_address => al422_nrst.IN0
rgb_out1[0] <= rgb_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out1[1] <= rgb_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out1[2] <= rgb_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[0] <= rgb_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[1] <= rgb_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[2] <= rgb_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk <= led_clk.DB_MAX_OUTPUT_PORT_TYPE
al422_re <= al422_re~reg0.DB_MAX_OUTPUT_PORT_TYPE
al422_nrst <= al422_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
module_is_busy <= module_is_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_data_ready <= row_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|al422_bam|al422_bam_oe_processor:oe_processor
in_nrst => always2.IN0
in_clk => main_counter[0].CLK
in_clk => main_counter[1].CLK
in_clk => main_counter[2].CLK
in_clk => main_counter[3].CLK
in_clk => main_counter[4].CLK
in_clk => main_counter[5].CLK
in_clk => main_counter[6].CLK
in_clk => main_counter[7].CLK
in_clk => fs_counter[0].CLK
in_clk => fs_counter[1].CLK
in_clk => fs_counter[2].CLK
in_clk => fs_counter[3].CLK
in_clk => fs_counter[4].CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
module_start => local_reset.IN0
bit_counter[0] => ShiftLeft0.IN11
bit_counter[1] => ShiftLeft0.IN10
bit_counter[2] => ShiftLeft0.IN9
module_is_busy <= module_is_busy.DB_MAX_OUTPUT_PORT_TYPE
led_oe <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


