|al422_bam
in_clk => in_clk.IN2
in_nrst => in_nrst.IN2
first_stage_module_start => first_stage_module_start.IN1
first_stage_address_reset => first_stage_address_reset.IN1
oe_processor_start => oe_processor_start.IN1
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
al422_nrst_out <= al422_bam_first_stage:first_stage.al422_nrst
al422_re_out <= al422_bam_first_stage:first_stage.al422_re
led_clk_out <= al422_bam_first_stage:first_stage.led_clk
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= <GND>
led_row[0] <= <GND>
led_row[1] <= <GND>
led_row[2] <= <GND>
led_row[3] <= <GND>
led_row[4] <= <GND>
rgb1[0] <= al422_bam_first_stage:first_stage.rgb_out1
rgb1[1] <= al422_bam_first_stage:first_stage.rgb_out1
rgb1[2] <= al422_bam_first_stage:first_stage.rgb_out1
rgb2[0] <= al422_bam_first_stage:first_stage.rgb_out2
rgb2[1] <= al422_bam_first_stage:first_stage.rgb_out2
rgb2[2] <= al422_bam_first_stage:first_stage.rgb_out2


|al422_bam|al422_bam_first_stage:first_stage
in_nrst => always7.IN0
in_clk => row_data_ready~reg0.CLK
in_clk => module_is_busy~reg0.CLK
in_clk => al422_nrst~reg0.CLK
in_clk => al422_re~reg0.CLK
in_clk => out_data_valid.CLK
in_clk => rgb_out2[0]~reg0.CLK
in_clk => rgb_out2[1]~reg0.CLK
in_clk => rgb_out2[2]~reg0.CLK
in_clk => rgb_out1[0]~reg0.CLK
in_clk => rgb_out1[1]~reg0.CLK
in_clk => rgb_out1[2]~reg0.CLK
in_clk => rgb_tmp[0].CLK
in_clk => rgb_tmp[1].CLK
in_clk => rgb_tmp[2].CLK
in_clk => pixel_counter[0].CLK
in_clk => pixel_counter[1].CLK
in_clk => pixel_counter[2].CLK
in_clk => led_clk~reg0.CLK
in_clk => first_cycle_finished.CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
in_clk => data_in_data_buffer_valid.CLK
in_clk => in_data_buffer[0].CLK
in_clk => in_data_buffer[1].CLK
in_clk => in_data_buffer[2].CLK
in_clk => in_data_buffer[3].CLK
in_clk => in_data_buffer[4].CLK
in_clk => in_data_buffer[5].CLK
in_clk => in_data_buffer[6].CLK
in_clk => in_data_buffer[7].CLK
in_data[0] => in_data_buffer[0].DATAIN
in_data[1] => in_data_buffer[1].DATAIN
in_data[2] => in_data_buffer[2].DATAIN
in_data[3] => in_data_buffer[3].DATAIN
in_data[4] => in_data_buffer[4].DATAIN
in_data[5] => in_data_buffer[5].DATAIN
in_data[6] => in_data_buffer[6].DATAIN
in_data[7] => in_data_buffer[7].DATAIN
bit_counter[0] => Mux0.IN2
bit_counter[1] => Mux0.IN1
bit_counter[2] => Mux0.IN0
module_start => local_reset.IN1
from_zero_address => al422_nrst.IN0
rgb_out1[0] <= rgb_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out1[1] <= rgb_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out1[2] <= rgb_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[0] <= rgb_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[1] <= rgb_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out2[2] <= rgb_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_clk <= led_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
al422_re <= al422_re~reg0.DB_MAX_OUTPUT_PORT_TYPE
al422_nrst <= al422_nrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
module_is_busy <= module_is_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_data_ready <= row_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|al422_bam|al422_bam_oe_processor:oe_processor
in_nrst => always5.IN0
in_clk => module_is_busy~reg0.CLK
in_clk => postdelay_counter[0].CLK
in_clk => postdelay_counter[1].CLK
in_clk => main_counter[0].CLK
in_clk => main_counter[1].CLK
in_clk => main_counter[2].CLK
in_clk => main_counter[3].CLK
in_clk => main_counter[4].CLK
in_clk => main_counter[5].CLK
in_clk => main_counter[6].CLK
in_clk => main_counter[7].CLK
in_clk => prescaler_counter[0].CLK
in_clk => prescaler_counter[1].CLK
in_clk => predelay_counter[0].CLK
in_clk => predelay_counter[1].CLK
in_clk => phase_cntr[0].CLK
in_clk => phase_cntr[1].CLK
module_start => local_reset.IN1
oe_duration[0] => main_counter.DATAB
oe_duration[1] => main_counter.DATAB
oe_duration[2] => main_counter.DATAB
oe_duration[3] => main_counter.DATAB
oe_duration[4] => main_counter.DATAB
oe_duration[5] => main_counter.DATAB
oe_duration[6] => main_counter.DATAB
oe_duration[7] => main_counter.DATAB
module_is_busy <= module_is_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_oe <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


